MM_munkafajlok/CDTD5F_1006/nevjegykartya.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="cimtype">
      <xs:sequence>
      	<xs:element name="iranyitoszam" type="xs:string"></xs:element>
    	<xs:element name="varos" type="xs:string"></xs:element>
      	<xs:element name="utca" type="xs:string"></xs:element>
      	<xs:element name="hazszam" type="xs:string"></xs:element>
      </xs:sequence>
</xs:complexType>

<xs:complexType name="cegtype">
     <xs:sequence>
      	<xs:element name="cim" type="cimtype"></xs:element>
      	<xs:element name="nev" type="xs:string"></xs:element>
      	<xs:element name="telefonszam">
      			<xs:complexType>
      				<xs:attribute name="korzet" type="xs:string"></xs:attribute>
      			</xs:complexType>
      		</xs:element>
      		<xs:element name="weblap" type="xs:string"></xs:element>
      </xs:sequence>
</xs:complexType>

<xs:element name="nevjegykartyak">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nevjegykartya" maxOccurs="unbounded">
      	<xs:complexType>
      		<xs:sequence>
      			<xs:element name="nev" type="xs:string"></xs:element>
      			<xs:element name="ceg"></xs:element>
      			<xs:element name="beosztas" type="xs:string"></xs:element>
      			<xs:element name="telefonszam">
      				<xs:complexType>
      					<xs:attribute name="korzet" type="xs:string"></xs:attribute>
  					</xs:complexType>
   				</xs:element>
   				<xs:element name="email" type="xs:string"></xs:element>
      		</xs:sequence>
      		<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
      	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>