CDTD5F_1006/orarend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="idopontType">
 	 		<xs:sequence>
 	 				<xs:element name="nap" type="xs:string"></xs:element>
 	 				<xs:element name="tol" type="xs:string"></xs:element>
 					<xs:element name="ig" type="xs:string"></xs:element>
 			</xs:sequence>
</xs:complexType>

<xs:complexType name="oraType">
 	 			<xs:sequence>
 	 				<xs:element name="targy" type="xs:string"></xs:element>
 	 				<xs:element name="idopont" type="idopontType"></xs:element>
 	 				<xs:element name="helyszin" type="xs:string"></xs:element>
 	 				<xs:element name="oktato" type="xs:string"></xs:element>
 	 				<xs:element name="szak" type="xs:string"></xs:element>
 	 			</xs:sequence>
 	 			<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
	 			<xs:attribute name="tipus" type="xs:string"></xs:attribute>
</xs:complexType>

<xs:complexType name="orarendType">
 	 <xs:sequence>
 	 	<xs:element name="ora" type="oraType" maxOccurs="unbounded">
 	 	</xs:element>
 	 </xs:sequence>
  </xs:complexType>

<xs:element name="orarend" type="orarendType"></xs:element>

</xs:schema>