CDTD5F_0929/mozi1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="mozi1">
  <xs:complexType>
    <xs:sequence>
		<xs:element name="film" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="rendezo" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
							<xs:attribute name="nev" type="xs:string"></xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="szinesz">
						<xs:complexType>
							<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
							<xs:attribute name="nev" type="xs:string"></xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="iro">
						<xs:complexType>
							<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
				<xs:attribute name="mufaj" type="xs:string"></xs:attribute>
			</xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>